<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.2.aar/ef794e45ae616bcf6a840d2ea737c9b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.0.2.aar/ef794e45ae616bcf6a840d2ea737c9b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>